<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nearby Platform
    |--------------------------------------------------------------------------
    */

    'current_locale' => 'Nederlands',
    'current_locale_code' => 'nl',

    // Navigation
    'home' => 'Home',
    'login' => 'Login',
    'logout' => 'Uitloggen',
    'dashboard' => 'Dashboard',
    'content' => 'inhoud',
    'deals' => 'aanbiedingen',
    'deal' => 'aanbod',
    'deal_choice' => 'aanbod|aanbiedingen',
    'coupons' => 'Coupons',
    'coupon' => 'Coupon',
    'coupon_choice' => 'coupon|coupons',
    'rewards' => 'beloningen',
    'reward' => 'beloning',
    'reward_choice' => 'beloning|beloningen',
    'business_cards' => 'Visitekaartjes',
    'business_card' => 'Visitekaartje',
    'business_card_choice' => 'Visitekaartje|Visitekaartje',
    'videos' => 'Videos',
    'video' => 'Video',
    'video_choice' => 'video|videos',
    'pages' => 'Paginas',
    'page' => 'Pagina',
    'page_choice' => 'pagina|paginas',
    'users' => 'gebruikers',
    'settings' => 'parameters',
    'admin' => 'Admin',
    'manage' => 'Manage',
    'day_choice' => 'dag|dagen',
    'user_choice' => 'gebruiker|gebruikers',

    // General
    'customer_loyalty' => 'Klantentrouw',
    'general' => 'algemeen',
    'learn_more' => 'Meer informatie gebruiksaanwijzing',
    'save' => 'Besparen',
    'save_changes' => 'Sla wijzigingen op',
    'changes_saved' => 'Wijzigingen zijn succesvol opgeslagen.',
    'add' => 'Toevoegen',
    'back' => 'Terugkeren',
    'close' => 'Sluiten',
    'edit' => 'Uitgeven',
    'delete' => 'Verwijderen',
    'view' => 'Uitzicht',
    'copy_to_clipboard' => 'Kopieer naar klembord',
    'qr' => 'QR',
    'active' => 'Actief',
    'select_' => 'kiezen...',
    'actions' => 'Acties',
    'created' => 'Aangemaakt',
    'last_30_days' => 'Laatste 30 dagen',
    'total_views' => 'Totaal aantal weergaven',
    'are_you_sure' => 'Weet je het zeker?',
    'cancel' => 'annuleren',
    'yes_delete' => 'Ja, verwijderen',
    'form_not_saved' => 'Het formulier kan niet worden opgeslagen. Corrigeer de onderstaande fout(en).',
    'with_selected_' => 'Met geselecteerde...',
    'no_results_found' => 'Geen resultaten gevonden',
    'field_name' => 'Naam veld',
    'name' => 'Naam',
    'email' => 'E-mail',
    'phone' => 'telefoon',
    'address' => 'adres',
    'postal_code' => 'Postcode',
    'custom' => 'personaliseren',
    'visit' => 'Bezoek',
    'visits' => 'Bezoeken',
    'interval' => 'Interval',
    'show_this_field' => 'Toon dit veld',
    'preview' => 'Preview',
    'refresh_page' => 'Ververs de pagina',
    'avatar' => 'Avatar',
    'unlimited' => 'onbeperkt',
    'duplicate' => 'duplicaat',
    'today' => 'vandaag',
    'month' => 'Maand',
    'week' => 'Week',
    'day' => 'Dag',
    'list' => 'Lijst',
    'web_url' => 'Web URL',
    'date_start' => 'Startdatum',
    'date_end' => 'Einddatum',
    'time_start' => 'Starttijd',
    'time_end' => 'Eindtijd',
    'days_of_week' => 'Dagen van de week',
    'monday' => 'Maandag',
    'tuesday' => 'Diensdag',
    'wednesday' => 'Woensdag',
    'thursday' => 'Donderdag',
    'friday' => 'Vrijdag',
    'saturday' => 'Zaterdag',
    'sunday' => 'Zondag',
    'select_a_' => 'kiezen :item',
    'create_a_new_' => 'Maak een nieuw :item...',

    'select_color_' => 'Selecteer kleur...',
    'select_image_' => 'Selecteer een afbeelding...',
    'image' => 'Beeld',
    'icon' => 'Icon',
    'icon_help' => 'Dit is het favicon dat wordt gebruikt op het browsertabblad. Gebruik voor de beste resultaten een vierkante afbeelding of ten minste 64 x 64 pixels. Grotere afbeeldingen worden automatisch geschaald.',
    'title' => 'Titel',
    'details' => 'Details',
    'details_and_terms' => 'Details en voorwaarden.',
    'expires' => 'Vervalt',
    'location' => 'Plaats',
    'website' => 'Website',
    'google_address_placeholder' => 'Codeer en selecteer een adres',
    'edit_button_colors' => 'Bewerk de kleur van de knoppen',
    'colors' => 'Kleuren',
    'primary' => 'principaal',
    'primary_button' => 'Primaire knop',
    'secondary' => 'Tweede',
    'edit_button_labels' => 'Bewerk het knoppenlabel',
    'edit_button_labels_and_texts' => 'Bewerk teksten en labels van knoppen',
    'call' => 'Bellen',
    'more' => 'Plus',
    'share' => 'delen',
    'language' => 'Taal',
    'language_item_help' => ' Deze taalkeuze vervangt de onderstaande vertalingen, tenzij u een persoonlijke tekst hebt ingevoerd in de onderstaande velden. Vervolgens wordt dit veld gebruikt ongeacht de gebruikte taalkeuze.',
    'item_created_succesfully' => ':item succesvol aangemaakt.',
    'item_saved_succesfully' => ':item succesvol opgeslagen.',

    // Dashboard
    'about' => 'over',
    'quick_start' => 'Snelle start',
    'update_personal_info' => 'update uw naam, e-mailadres en wachtwoord',
    'create_first_deal' => 'Maak uw eerste aanbod',
    'create_first_coupon' => 'Maak uw eerste kortingsbon',
    'create_first_reward' => 'Maak je eerste beloning',
    'create_first_business_card' => 'Maak je eerste visitekaartje',
    'create_first_page' => 'Maak je eerste pagina',
    'add_ga_tracking_code' => 'Voeg de Google Analytics-trackingcode toe',

    // Deals
    'add_deal' => 'Voeg een aanbieding toe',
    'edit_deal' => 'Aanbieding bewerken',
    'title_of_the_deal' => 'Titel van de aanbieding',
    'save_to_device' => 'Opslaan op apparaat',
    'duplicate_deal' => 'Dubbele aanbieding',

    // Coupons
    'add_coupon' => 'Voeg een kortingsbon toe',
    'edit_coupon' => 'Bewerk kortingsbon',
    'title_of_the_coupon' => 'Coupon titel',
    'redeem' => 'Verlossen',
    'redeemed' => 'gebruikt',
    'redeem_code' => 'Gebruik code',
    'redeem_code_coupon_help' => 'De kortingsbon kan met deze code worden gebruikt. Houd het geheim.',
    'required_fields_for_redeeming_coupon' => 'Velden die de bezoeker moet invullen bij het gebruik van de kortingsbon',
    'redeem_text' => 'Tekst voor gebruik',
    'redeem_text_default' => 'Geef de QR-code hieronder aan de verkoper weer en houd deze pagina open totdat u de bevestiging ontvangt.',
    'succesfully_redeemed_text' => 'Tekst voor validatie met succes',
    'succesfully_redeemed_coupon_text_default' => 'De kortingsbon is met succes gevalideerd.',
    'redeem_coupon_text' => 'Om deze kortingsbon te valideren, raadpleegt u de onderstaande gegevens en voert u de validatiecode in.',
    'redeem_coupon_failed_text' => 'De kortingsbon is niet gevalideerd. Corrigeer de onderstaande fout(en).',
    'redeem_coupon_code_help' => 'De validatiecode moet door de verkoper worden ingevoerd om de kortingsbon te valideren.',

    // Leads
    'leads' => 'Leads',
    'export_leads' => 'Exporter les leads',
    'filter' => 'Filtrer',

    // Rewards
    'add_reward' => 'Voeg een beloning toe',
    'edit_reward' => 'Bewerk een beloning',
    'title_of_the_reward' => 'Titel van de beloning',
    'reward_and_details' => 'Beloningen en details.',
    'check_in' => 'Check In',
    'check_ins' => 'Check-ins',
    'reward_visits_help' => 'Het aantal bezoeken dat een klant moet maken voordat de beloning wordt gebruikt. De beloning kan worden verkregen tijdens het laatste bezoek.',
    'reward_interval_help' => 'De minimale tijd die nodig is tussen bezoeken voordat u zich opnieuw kunt registreren.',
    'redeem_code_reward_help' => 'De beloning en check-ins van een gebruiker kunnen met deze code worden gevalideerd. Houd het geheim.',
    'required_fields_for_redeeming_reward' => ' Velden die door de bezoeker moeten worden ingevuld om zijn beloning te valideren',
    'wait_for_' => 'Je moet wachten',
    'check_in_text' => 'Check-in text',
    'check_in_text_default' => 'Geef de QR-code hieronder aan de verkoper weer en houd deze pagina open totdat u het bevestigingsbericht ontvangt.',
    'succesfully_checked_in_text' => 'Tekst wanneer succesvol ingecheckt',
    'succesfully_checked_in_text_default' => 'U bent met succes ingecheckt.',
    'redeem_reward_text_default' => 'Voer hieronder uw gegevens in om uw beloning te valideren.',
    'redeem_button_text' => 'Beloningsknop',
    'redeem_button_text_default' => 'Beloning',
    'succesfully_redeemed_reward_text_default' => 'De beloning is succesvol gevalideerd.',
    'check_in_reward_failed_text' => 'De persoon is niet ingecheckt om de reden(en) hieronder.',
    'check_in_reward_text' => 'Voer hieronder de onderstaande beloningscode in om in te checken.',
    'check_in_reward_code_help' => 'De beloningscode moet door de verkoper worden gecodeerd om in te checken.',
    'checked_in_succesfully' => 'Met succes ingecheckt.',
    'redeem_reward_failed_text' => 'De beloning is niet gevalideerd. Corrigeer de onderstaande fout(en).',
    'redeem_reward_text' => 'Om deze onderscheiding te valideren, controleert u de onderstaande gegevens en voert u de code in.',
    'redeem_reward_code_help' => 'De rewardcode moet door de verkoper worden ingevoerd om de beloning te valideren.',

    // Business cards
    'add_business_card' => 'Voeg een visitekaartje toe',
    'edit_business_card' => 'Bewerk een visitekaartje',
    'header_image' => 'header afbeelding',
    'business_card_avatar_help' => 'Deze avatar wordt gebruikt als een favicon op het tabblad van uw browser en wordt weergegeven op het visitekaartje. Gebruik voor de beste resultaten een vierkante afbeelding of een minimumgrootte van 512x512 pixels.',
    'download_vcard' => 'Download VCard',
    'job_description' => 'Functiebeschrijving',
    'company' => 'Bedrijf',
    'email_address' => 'E-mailadres',
    'placeholder_name' => 'Jouw naam',
    'placeholder_title' => 'Consultant',

    // Pages
    'add_page' => 'Voeg een pagina toe',
    'edit_page' => 'Bewerk een pagina',
    'page_title' => 'Titel van de pagina',
    'page_content' => 'Inhoud van de pagina',
    'edit_page_color' => 'Bewerk de kleur van de pagina',
    'theme_color' => 'Thema kleur',
    'theme_color_help' => 'De kleur van het thema is de kleur van de navigatiebalk onder Android Chrome.',

    // Settings
    'settings_main_screen' => 'Selecteer een object in het menu.',
    'security' => 'veiligheid',
    'security_current_password' => 'Voer uw huidige wachtwoord in om wijzigingen te bevestigen',

    // Settings - Profile
    'profile' => 'profiel',
    'personal' => 'personeel',
    'localization' => 'plaats',
    'timezone' => 'tijdzone',
    'password' => 'Wachtwoord',
    'change_password' => 'Wachtwoord wijzigen',
    'new_password' => 'Nieuw wachtwoord',
    'incorrect_password' => 'Onjuist wachtwoord',
    'change_password_help' => 'Laat dit vak leeg als u uw wachtwoord niet wilt wijzigen.',

    // Settings - Account
    'account' => 'rekening',
    'delete_account' => 'Account verwijderen',
    'delete_account_text' => 'Voer uw e-mailadres hieronder in als u uw account wilt verwijderen. Deze actie is onomkeerbaar. Alle gegevens worden verwijderd en na deze actie wordt de verbinding verbroken.',
    'security_delete_account_text' => 'Voer je huidige wachtwoord in om het verwijderen van het account te bevestigen',
    'confirm_delete_account' => 'Weet je zeker dat je je account en al je gegevens wilt verwijderen?',

    // Settings - Analytics
    'analytics' => 'Analytics',
    'google_analytics' => 'Google Analytics',
    'tracking_id' => 'Tracking ID',
    'tracking_id_help' => 'De conversiecode wordt op alle inhoudspagina s geplaatst. <a href="https://support.google.com/analytics/answer/1008080" target="_blank" class="link">Hoe u uw tracking-ID kunt vinden</a>.',

    // Manage
    'user' => 'gebruiker',
    'add_user' => 'Voeg een gebruiker toe',
    'edit_user' => 'Bewerk een gebruiker',
    'no_users_found' => 'Geen gebruiker gevonden.',
    'logins' => 'Logins',
    'key' => 'Key',
    'last_login' => 'Laatste login',
    'login_as_user' => 'Log in als een gebruiker',
    'user_active_help' => 'Inactieve gebruikers kunnen niet inloggen.',
    'manage_user_password_help' => 'Laat dit leeg als u het gebruikerswachtwoord niet wilt wijzigen.',
    'manage_user_after_create_msg' => 'Wanneer een gebruiker wordt gemaakt, wordt automatisch een wachtwoord gegenereerd en naar het bovenstaande e-mailadres verzonden. Omdat u als eigenaar van het account het wachtwoord niet nodig heeft, kunt u zich als deze gebruiker op het dashboard aanmelden.',

    // Limits
    'pages_limit' => "Pagina's limiet",
    'deals_limit' => 'Deals limiet',
    'coupons_limit' => 'Kortingsbonnen limiet',
    'rewards_limit' => 'Beloningen limiet',
    'properties_limit' => 'Eigenschappen limiet',
    'business_cards_limit' => 'Visitekaartjes limiet',
    'videos_limit' => "Video's limiet",
    'limit_reached' => 'Limiet bereikt, neem contact op met de beheerder voor meer informatie!',

    // Colors
    'red' => 'Rood',
    'pink' => 'Rose',
    'purple' => 'Paarse',
    'deep-purple' => 'Dark Mauve',
    'indigo' => 'Indigo',
    'blue' => 'Blauw',
    'light-blue' => 'Lichtblauw',
    'cyan' => 'Cyan',
    'teal' => 'Groenblauw',
    'green' => 'Groen',
    'light-green' => 'Lichtgroen',
    'lime' => 'Lime',
    'yellow' => 'Geel',
    'amber' => 'Ambre',
    'orange' => 'oranje',
    'deep-orange' => 'Donker oranje',
    'brown' => 'Bruin',
    'grey' => 'Grijs',
    'blue-grey' => 'Grijs blauw',

    // Videos
    'create_first_video' => 'Maak je eerste video',
    'add_video' => 'Voeg een video toe',
    'edit_video' => 'Bewerk een video',
    'video_title' => 'Titel van de video',
    'video_url' => 'Url van de Video',
    'video_url_help' => 'De URL moet verwijzen naar een deelbare video van een bron zoals YouTube, Vimeo of DailyMotion.',
    'the_error_is' => 'Het foutbericht is:',

    // Analytics / FB Pixel
    'fb_pixel' => 'Facebook Pixel',
    'pixel_id' => 'Pixel ID',

    // Login
    'remember_me' => 'Herinner mij',
    'forgot_your_password' => 'Wachtwoord vergeten?',
    'test_it_for_free' => 'Test gratis met deze inloggegevens. Dagelijkse test reset',

    // QR
    'qr_code' => 'QR code',
    'qr_codes' => 'QR codes',
    'add_qr_code' => 'Voeg een QR-code toe',
    'edit_qr_code' => 'Bewerk een QR-code',
    'url' => 'Url',
    'download' => 'Download',
    'qr_code_choice' => 'QR code|QR codes',
    'logo' => 'Logo',
    'advertise' => 'bevorderen',
    'help' => 'Hulp',

    /*
     |--------------------------------------------------------------------------
     | Properties
     |--------------------------------------------------------------------------
     */

    'properties' => 'Vastgoed',
    'property' => 'Onbeweeglijk',
    'property_choice' => 'Onbeweeglijk|Vastgoed',
    'add_property' => 'Voeg een eigenschap toe',
    'edit_property' => 'Bewerk een eigenschap',
    'duplicate_property' => 'Dupliceer onroerend goed',
    'title_of_the_property' => 'Titel van onroerend goed',
    'property' => 'Onbeweeglijk',
    'for_sale' => 'Te koop',
    'for_rent' => 'Te huur',
    'description' => 'Beschrijving',
    'view_on_map' => 'Zie op de kaart',
    'features' => 'Opties',
    'prices' => 'Prijs',
    'transfer_of_ownership' => 'Eigendom overdragen',
    'currency' => 'Valuta',
    'asking_price' => 'Vraagprijs',
    'price_sale' => 'Verkoopprijs',
    'rental_price' => 'Huurprijs',
    'listed_since' => 'Weergegeven sinds',
    'status' => 'Status',
    'construction' => 'Constructie',
    'kind_of_house' => 'Soort huis',
    'building_type' => 'Type constructie',
    'energy_type' => 'Energie certificaat',
    'year_of_construction' => 'Bouwjaar',
    'surface_areas_and_volume' => 'Oppervlakte en volume',
    'living_area' => 'Living',
    'external_storage_space' => 'Buiten opslagruimte',
    'plot_size' => 'plotgrootte',
    'volume_in_cubic_meters' => 'Volume in kubieke meter',
    'surrounding' => 'nabijgelegen',
    'comes_with' => 'Komt met',
    'rooms' => 'Kamers',
    'bedrooms' => 'Slaapkamers',
    'bathrooms' => 'badkamers',
    'car_spaces' => "Locaties voor auto's",

    // Surroundings
    'at_edge_of_wood' => 'In rand van hout',
    'by_water' => 'Aan het water',
    'in_center' => 'In centrum',
    'in_green_area' => 'In groene zone',
    'in_residential_district' => 'In woonwijk',
    'on_busy_road' => 'Langs een grote weg',
    'on_navigable_waterway' => 'Per waterweg',
    'on_quiet_road' => 'In een rustige straat',
    'open_position' => 'Open positie',
    'outside_built_up_area' => 'Buiten het gebouw zone',
    'overlooking_park' => 'Zicht op een park',
    'rural' => 'landelijk',
    'sheltered_position' => 'Beschutte positie',
    'unobstructed_view' => 'Onbelemmerd zicht',

    // Features
    'airconditioning' => 'Airconditioning',
    'balcony' => 'BalKon',
    'bathtub' => 'Bad',
    'bathtub_shower' => 'Douche',
    'calorimeters' => 'calorimeters',
    'central_heating_boiler' => 'Centrale verwarming',
    'central_heating_boiler_gaz' => 'Centrale verwarming op gas',
    'central_heating_boiler_fuel' => 'Centrale verwarming op olie',
    'central_heating_boiler_electric' => 'Elektrische centrale verwarming',
    'central_heating_pump' => 'Centrale verwarming door warmtepomp',
    'commercial_space' => 'Commerciële ruimte',
    'elevator' => 'Lift',
    'fixer_upper' => 'Fixer-upper',
    'jacuzzi' => 'Jacuzzi',
    'monumental_building' => 'Ingedeeld gebouw',
    'open_fireplace' => 'Open vuur',
    'open_fireplace_K7' => 'Houtcassette',
    'renewable_energy' => 'Hernieuwbare energie',
    'renewable_energy_sun_panels' => 'Fotovoltaïsche panelen',
    'eletricity_day_night' => 'Elektrische meter dag / nacht',
    'sauna' => 'Sauna',
    'shed_storage' => 'Schuur / opslag',
    'steam_cabin' => 'Stoomcabine',
    'swimming_pool' => 'Buitenzwembad',
    'swimming_pool_heated' => 'Verwarmd zwembad',
    'swimming_pool_covered' => 'Overdekt buitenzwembad',
    'swimming_pool_in_house' => 'binnenzwembad',

    // Garage
    'garage' => 'Garage',
    'lean_to' => 'Afdak',
    'lock_up_garage' => 'Gesloten garage',
    'garage_carport' => 'Garage + Carport',
    'built_in' => 'Ingebouwd in het gebouw',
    'underground_car_park' => 'Ondergronds parkeren',
    'basement' => 'kelder',
    'detached' => 'gescheiden',

    // Status
    'available' => 'beschikbaar',
    'under_negotiation' => 'wordt over onderhandeld',
    'sold' => 'uitverkocht',
    'rented' => 'verhuurd',

    // Type
    'house' => 'Huis',
    'apartment' => 'Appartement',
    'parking' => 'Parking',
    'land' => 'grond',
    'storage_space' => 'Opslagruimte',
    'storage' => 'Arrangement',
    'berth' => 'Ligplaats',
    'substructure' => 'Substructure',

    'PEB_NA' => 'N/A',
    'PEB_A' => 'Type A',
    'PEB_B' => 'Type B',
    'PEB_C' => 'Type C',
    'PEB_D' => 'Type D',
    'PEB_E' => 'Type E',
    'PEB_F' => 'Type F',
    'PEB_G' => 'Type G',
    'PEB_H' => 'Type H',
    'PEB_I' => 'Type I',
    'PEB_J' => 'Type J',
    'PEB_K' => 'Type K',
    'PEB_L' => 'Type L',

];
