<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nearby Platform
    |--------------------------------------------------------------------------
    */

    "current_locale" => "Francais",
    "current_locale_code" => "fr_FR",

    // Navigation
    "home" => "Home",
    "login" => "Login",
    "logout" => "Logout",
    "dashboard" => "Tableau de bord",
    "content" => "Contenu",
    "deals" => "Offres",
    "deal" => "Offre",
    "deal_choice" => "offre|offres",
    "coupons" => "Coupons",
    "coupon" => "Coupon",
    "coupon_choice" => "coupon|coupons",
    "rewards" => "Recompenses",
    "reward" => "Recompense",
    "reward_choice" => "recompense|recompenses",
    "business_cards" => "Business cards",
    "business_card" => "Business card",
    "business_card_choice" => "business card|business cards",
    "videos" => "Videos",
    "video" => "Video",
    "video_choice" => "video|videos",
    "pages" => "Pages",
    "page" => "Page",
    "page_choice" => "page|pages",
    "users" => "Utilisateurs",
    "settings" => "Parametres",
    "admin" => "Admin",
    "manage" => "Manage",
    "day_choice" => "jour|jours",
    "user_choice" => "utilisateur|utilisateurs",

    // General
    "customer_loyalty" => "Fidélisation client",
    "general" => "General",
    "learn_more" => "En savoir plus",
    "save" => "Sauvegarder",
    "save_changes" => "Sauvegarder les changements",
    "changes_saved" => "Changements enregistrés avec succes.",
    "add" => "Ajouter",
    "back" => "Retour",
    "close" => "Fermer",
    "edit" => "Editer",
    "delete" => "Supprimer",
    "view" => "Voir",
    "copy_to_clipboard" => "copier dans le presse-papier",
    "qr" => "QR",
    "active" => "Actif",
    "select_" => "Select...",
    "actions" => "Actions",
    "created" => "Créé",
    "last_30_days" => "30 derniers jours",
    "total_views" => "Vues totales",
    "are_you_sure" => "Etes vous certain?",
    "cancel" => "Cancel",
    "yes_delete" => "Oui, supprimer",
    "form_not_saved" => "Le formulaire n'a pu être sauvé. Merci de corriger l'(es) erreur(s) ci-dessous.",
    "with_selected_" => "With selected...",
    "no_results_found" => "Pas de résultats trouvés",
    "field_name" => "Champs nom",
    "name" => "Nom",
    "email" => "E-mail",
    "phone" => "Téléphone",
    "address" => "Adresse",
    "postal_code" => "Code postal",
    "custom" => "Personnaliser",
    "visit" => "Visite",
    "visits" => "Visites",
    "interval" => "Intervalle",
    "show_this_field" => "Montrer ce champs",
    "preview" => "Prévisualisation",
    "refresh_page" => "Rafraichir la page",
    "avatar" => "Avatar",
    "unlimited" => "Illimité",
    "duplicate" => "Dupliquer",
    "today" => "Aujourd'hui",
    "month" => "Mois",
    "week" => "Semaine",
    "day" => "Jour",
    "list" => "Liste",
    "web_url" => "Web URL",
    "date_start" => "Date de début",
    "date_end" => "Date de fin",
    "time_start" => "Heure de début",
    "time_end" => "Heure de fin",
    "days_of_week" => "Jours de la semaine",
    "monday" => "Lundi",
    "tuesday" => "Mardi",
    "wednesday" => "Mercredi",
    "thursday" => "Jeudi",
    "friday" => "Vendredi",
    "saturday" => "Samedi",
    "sunday" => "Dimanche",
    "select_a_" => "Sélectionnez :item",
    "create_a_new_" => "Créer un nouvel :item...",

    "select_color_" => "Selectionner la couleur...",
    "select_image_" => "Selectionner une image...",
    "image" => "Image",
    "icon" => "Icon",
    "icon_help" => "Il s'agit du favicon utilisé dans l'onglet du navigateur. Pour un meilleur résultat, utilisez une image carrée ou au moins 64x64 pixels. Les images plus grandes sont automatiquement réduites à l'échelle.",
    "title" => "Titre",
    "details" => "Details",
    "details_and_terms" => "Details et conditions.",
    "expires" => "Expire",
    "location" => "Lieu",
    "website" => "Website",
    "google_address_placeholder" => "Encodez et selectionnez une adresse",
    "edit_button_colors" => "Editer la couleur des boutons",
    "colors" => "Couleurs",
    "primary" => "Principal",
    "primary_button" => "Bouton principal",
    "secondary" => "Secondaire",
    "edit_button_labels" => "Editer le label des boutons",
    "edit_button_labels_and_texts" => "Editer les textes et labels des boutons",
    "call" => "Appeler",
    "more" => "Plus",
    "share" => "Partager",
    "language" => "Langue",
    "language_item_help" => " Ce choix de langue va remplacer les traductions ci-dessous, à moins que vous n'ayez introduit un texte personnel dans le champs ci-dessous. Alors, ce champs sera utilisé qu'importe le choix de langue utilisé.",
    "item_created_succesfully" => ":item créé avec succes.",
    "item_saved_succesfully" => ":item sauvé avec succes.",

    // Dashboard
    "about" => "A propos",
    "quick_start" => "Démarrage rapide",
    "update_personal_info" => "mettre à jour vos nom, email et mot de passe",
    "create_first_deal" => "Créez votre première offre",
    "create_first_coupon" => "Créez votre premier coupon",
    "create_first_reward" => "Créez votre première récompense",
    "create_first_business_card" => "Créez votre première business card",
    "create_first_page" => "Créez votre première page",
    "add_ga_tracking_code" => "Ajoutez le tracking code Google Analytics",

    // Deals
    "add_deal" => "Ajouter une offre",
    "edit_deal" => "Editer l'offre",
    "title_of_the_deal" => "Titre de l'offre",
    "save_to_device" => "Enregistrer sur l'appareil",
    "duplicate_deal" => "Dupliquer l'offre",

    // Coupons
    "add_coupon" => "Ajouter un coupon",
    "edit_coupon" => "Editer le coupon",
    "title_of_the_coupon" => "Titre du coupon",
    "redeem" => "Utiliser",
    "redeemed" => "Utilisé",
    "redeem_code" => "Utiliser le code",
    "redeem_code_coupon_help" => "Le coupon peut être utilisé avec ce code. Gardez le secret.",
    "required_fields_for_redeeming_coupon" => "Champs à remplir par le visiteur lors de l'utilisation du coupon",
    "redeem_text" => "Texte pour l'utilisation",
    "redeem_text_default" => "Montrez le QR code ci-dessous au commercant, et gardez cette page ouverte jusqu'à la réception de la confirmation.",
    "succesfully_redeemed_text" => "Texte pour la validation avec succès",
    "succesfully_redeemed_coupon_text_default" => "Le coupon a été validé avec succès.",
    "redeem_coupon_text" => "Afin de valider ce coupon, verifiez les details ci-dessous et entrez le code de validation.",
    "redeem_coupon_failed_text" => "Le coupon n'est pas validé. Merci de corriger l'(es) erreur(s) ci-dessous.",
    "redeem_coupon_code_help" => "Le code de validation doit être introduit par le marchand afin de valider le coupon.",

    // Leads
    "leads" => "Leads",
    "export_leads" => "Exporter les leads",
    "filter" => "Filtrer",

    // Rewards
    "add_reward" => "Ajouter une récompense",
    "edit_reward" => "Editer une récompense",
    "title_of_the_reward" => "Titre de la récompense",
    "reward_and_details" => "Récompense et details.",
    "check_in" => "Check In",
    "check_ins" => "Check-ins",
    "reward_visits_help" => "Le nombre de visites qu'un client doit enregistrer avant d'utiliser la récompense. La récompense pourra être obtenue lors de la dernière visite.",
    "reward_interval_help" => "Le temps minimum  nécessaire entre deux visites avant de pouvoir s'enregistrer une nouvelle fois.",
    "redeem_code_reward_help" => "La récompense et les check-ins d'un utilisateur peuvent être validés avec ce code. Gardez le secret.",
    "required_fields_for_redeeming_reward" => " Champs à compléter par le visiteur afin de valider sa récompense",
    "wait_for_" => "Vous devez attendre",
    "check_in_text" => "Check-in texte",
    "check_in_text_default" => "Montrez le QR code ci-dessous au marchand, et gardez cette page ouverte jusqu'à la réception du message de  confirmation.",
    "succesfully_checked_in_text" => "Texte lors du checked-in avec succès",
    "succesfully_checked_in_text_default" => "Vous avez checked-in avec succes.",
    "redeem_reward_text_default" => "Entrez vos details ci-dessous afin de valider votre récompense.",
    "redeem_button_text" => "Bouton récompense",
    "redeem_button_text_default" => "Récompense",
    "succesfully_redeemed_reward_text_default" => "La récompense a été validée avec succès.",
    "check_in_reward_failed_text" => "La personne n'a pas été checked in pour la(es) raison(s) ci-dessous.",
    "check_in_reward_text" => "Afin de check in entrez le code de récompense ci-dessous.",
    "check_in_reward_code_help" => "Le code de récompense doit être encodé par le commercant afin de check in.",
    "checked_in_succesfully" => "Checked in avec succes.",
    "redeem_reward_failed_text" => "La récompense n'est pas validée. Merci de corriger l'(es) erreur(s) ci-dessous.",
    "redeem_reward_text" => "Afin de valdier cette récompense, vérifiez les details ci-dessous et entrez le code.",
    "redeem_reward_code_help" => "Le code de récompense doit être introduit par le marchand afin de valider la récompense.",

    // Business cards
    "add_business_card" => "Ajouter une carte de visite",
    "edit_business_card" => "Editer une carte de visite",
    "header_image" => "image d'en-tête",
    "business_card_avatar_help" => "Cet avatar est utilisé comme favicon dans l'onglet de votre navigateur, et est montré sur la carte de visite. Pour de meilleurs résultats, utilisez une image carrée ou d'un format minimal de 512x512 pixels.",
    "download_vcard" => "Télécharger VCard",
    "job_description" => "Description de fonction",
    "company" => "Société",
    "email_address" => "Adresse Email",
    "placeholder_name" => "Votre Nom",
    "placeholder_title" => "Consultant",

    // Pages
    "add_page" => "Ajouter une page",
    "edit_page" => "Editer une page",
    "page_title" => "Titre de la page",
    "page_content" => "Contenu de la page",
    "edit_page_color" => "Editer la couleur de la page",
    "theme_color" => "Couleur du theme",
    "theme_color_help" => "La couleur du theme est la couleur de la barre de navigation sous Android Chrome.",

    // Settings
    "settings_main_screen" => "Selectionnez un objet du menu.",
    "security" => "Sécurité",
    "security_current_password" => "Entrez votre mot de passe actuel pour confirmer les changements",

    // Settings - Profile
    "profile" => "Profil",
    "personal" => "Personnel",
    "localization" => "Localisation",
    "timezone" => "Timezone",
    "password" => "Mot de passe",
    "change_password" => "Changer le mot de passe",
    "new_password" => "Nouveau mot de passe",
    "incorrect_password" => "Mot de passe incorrect",
    "change_password_help" => "Laisser vide si vous ne désirez pas modifier votre mot de passe.",

    // Settings - Account
    "account" => "Compte",
    "delete_account" => "Supprimer le compte",
    "delete_account_text" => "Entrer votre adresse email ci-dessous si vous désirez supprimer votre compte. Cette action est irréversible. Toutes les données seront supprimées, et vous serez déconnecté après cette action.",
    "security_delete_account_text" => "Entrez votre mot de passe actuel pour confirmer la suppression de compte",
    "confirm_delete_account" => "Etes vous certain de vouloir supprimer votre compte et toutes vos données?",


    // Settings - Analytics
    "analytics" => "Analytics",
    "google_analytics" => "Google Analytics",
    "tracking_id" => "Tracking ID",
    "tracking_id_help" => 'Le code de tracking est placé sur toutes les pages de contenu. <a href="https://support.google.com/analytics/answer/1008080" target="_blank" class="link">Comment trouver votre tracking ID</a>.',

    // Manage
    "user" => "Utilisateur",
    "add_user" => "Ajouter un  utilisateur",
    "edit_user" => "Editer un utilisateur",
    "no_users_found" => "Pas trouvé d'utilisateur.",
    "logins" => "Logins",
    "key" => "Key",
    "last_login" => "Dernier login",
    "login_as_user" => "Login en tant qu'utilisateur",
    "user_active_help" => "Les utilisateurs inactifs ne peuvent se loguer.",
    "manage_user_password_help" => "Laisser vide si vous ne désirez pas modifier le mot de passe utilisateur.",
    "manage_user_after_create_msg" => "Lorsqu'un utilisateur est créé, un mot de passe est automatiquement généré et envoyé à l'adresse email ci-dessus. Vous, en tant que propriétaire de compte n'avez pas besoin du mot de passe, vous pouvez vous logguer en tant que cet utilisateur sur le tableau de bord.",

    // Limits
    "pages_limit" => "Limite de pages",
    "deals_limit" => "Limite d'offres",
    "coupons_limit" => "Limite de coupons",
    "rewards_limit" => "Limite de récompenses",
    "properties_limit" => "Limite d'immobiliers",
    "business_cards_limit" => "Limite de business cards",
    "videos_limit" => "Limite de videos",
    "limit_reached" => "Limite atteinte, veuillez prendre contact avec l'administrateur pour plus d'informations ! ",
    
    // Colors
    "red" => "Rouge",
    "pink" => "Rose",
    "purple" => "Mauve",
    "deep-purple" => "Mauve foncé",
    "indigo" => "Indigo",
    "blue" => "Bleu",
    "light-blue" => "Bleu clair",
    "cyan" => "Cyan",
    "teal" => "Gris-bleu",
    "green" => "Vert",
    "light-green" => "Vert clair",
    "lime" => "Lime",
    "yellow" => "Jaune",
    "amber" => "Ambre",
    "orange" => "Orange",
    "deep-orange" => "Orange foncé",
    "brown" => "Brun",
    "grey" => "Gris",
    "blue-grey" => "Gris bleu",

    // Videos
    "create_first_video" => "Créez votre première video",
    "add_video" => "Ajouter une video",
    "edit_video" => "Editer la video",
    "video_title" => "Titre de la Video",
    "video_url" => "Url de la Video",
    "video_url_help" => "L'url doit pointer vers une video partageable d'une source telle que YouTube, Vimeo or DailyMotion.",
    "the_error_is" => "Le message d'erreur est:",

    // Analytics / FB Pixel
    "fb_pixel" => "Facebook Pixel",
    "pixel_id" => "Pixel ID",
  
    // Login
    "remember_me" => 'Se souvenir de moi',
    "forgot_your_password" => 'Mot de passe oublié?',
    "test_it_for_free" => "Testez gratuitement en utilisant ces identifiants. Reset quotidien des tests",


    // QR
    "qr_code" => "QR code",
    "qr_codes" => "QR codes",
    "add_qr_code" => "Ajouter un QR code",
    "edit_qr_code" => "Editer un QR code",
    "url" => "Url",
    "download" => "Télécharger",
    "qr_code_choice" => "QR code|QR codes",
    "logo" => "Logo",
    "advertise" => "Promouvoir",
    "help" => "Aide",

    /*
     |--------------------------------------------------------------------------
     | Properties
     |--------------------------------------------------------------------------
     */

    "properties" => "Immobiliers",
    "property" => "Immobilier",
    "property_choice" => "Immobilier|Immobiliers",
    "add_property" => "Ajouter un bien immobilier",
    "edit_property" => "Editer un bien immobilier",
    "duplicate_property" => "Dupliquer un bien immobilier",
    "title_of_the_property" => "Titre du bien immobilier",
    "property" => "immobilier",
    "for_sale" => "A vendre",
    "for_rent" => "A louer",
    "description" => "Description",
    "view_on_map" => "Voir sur le plan",
    "features" => "Options",
    "prices" => "Prix",
    "transfer_of_ownership" => "Transfert de propriété",
    "currency" => "Monnaie",
    "asking_price" => "Prix demandé",
    "price_sale" => "Prix de vente",
    "rental_price" => "Prix de location",
    "listed_since" => "En ligne depuis",
    "status" => "Statut",
    "construction" => "Construction",
    "kind_of_house" => "Type de bien",
    "building_type" => "Type de construction",
    "energy_type" => "Certificat énergétique",
    "year_of_construction" => "Année de construction",
    "surface_areas_and_volume" => "Surface et volume",
    "living_area" => "Living",
    "external_storage_space" => "Espace de stockage extérieur",
    "plot_size" => "Taille de la parcelle en m2",
    "volume_in_cubic_meters" => "Volume en metres cube",
    "surrounding" => "Alentours",
    "comes_with" => "Livré avec",
    "rooms" => "Pièces",
    "bedrooms" => "Chambres",
    "bathrooms" => "Salles de bain",
    "car_spaces" => "Emplacements pour voiture",

    // Surroundings
    "at_edge_of_wood" => "En bordure de bois",
    "by_water" => "Par l'eau",
    "in_center" => "Au centre",
    "in_green_area" => "En zone verte",
    "in_residential_district" => "En zone residentielle",
    "on_busy_road" => "Le long d'une grand route",
    "on_navigable_waterway" => "Par voie navigable",
    "on_quiet_road" => "Dans une rue calme",
    "open_position" => "Position ouverte",
    "outside_built_up_area" => "En dehors de la zone constructible",
    "overlooking_park" => "Vue sur un parc",
    "rural" => "Rural",
    "sheltered_position" => "Position abritée",
    "unobstructed_view" => "Vue imprenable",

    // Features
    "airconditioning" => "Air conditionné",
    "balcony" => "Balcon",
    "bathtub" => "Baignoire",
    "bathtub_shower" => "Douche",
    "calorimeters" => "Calorimetres",
    "central_heating_boiler" => "Chauffage central",
    "central_heating_boiler_gaz" => "Chauffage central au gaz",
    "central_heating_boiler_fuel" => "Chauffage central au mazout",
    "central_heating_boiler_electric" => "Chauffage central electrique",
    "central_heating_pump" => "Chauffage central par pompe à chaleur",
    "commercial_space" => "Espace commercial",
    "elevator" => "Ascenseur",
    "fixer_upper" => "Fixer-upper",
    "jacuzzi" => "Jacuzzi",
    "monumental_building" => "Bâtiment classé",
    "open_fireplace" => "Feu ouvert",
    "open_fireplace_K7" => "Cassette à bois",
    "renewable_energy" => "Energie renouvelable",
    "renewable_energy_sun_panels" => "Panneaux photovoltaiques",
    "eletricity_day_night" => "Compteur electrique jour/nuit",
    "sauna" => "Sauna",
    "shed_storage" => "Hangar / stockage",
    "steam_cabin" => "Cabine à vapeur",
    "swimming_pool" => "Piscine extérieure",
    "swimming_pool_heated" => "Piscine chauffée",
    "swimming_pool_covered" => "Piscine extérieure couverte",
    "swimming_pool_in_house" => "Piscine intérieure",

    // Garage
    "garage" => "Garage",
    "lean_to" => "Lean-to",
    "lock_up_garage" => "Garage fermé",
    "garage_carport" => "Carport",
    "built_in" => "Intégré au batiment",
    "underground_car_park" => "Parking souterrain",
    "basement" => "Cave",
    "detached" => "Séparé",

    // Status
    "available" => "Disponible",
    "under_negotiation" => "Sous option",
    "sold" => "Vendu",
    "rented" => "Loué",

    // Type
    "house" => "Maison",
    "apartment" => "Appartement",
    "parking" => "Parking",
    "land" => "Terrain",
    "storage_space" => "Espace de rangement",
    "storage" => "Rangement",
    "berth" => "Couchette",
    "substructure" => "Soubassement",

    "PEB_NA" => "N/A",
    "PEB_A" => "Type A",
    "PEB_B" => "Type B",
    "PEB_C" => "Type C",
    "PEB_D" => "Type D",
    "PEB_E" => "Type E",
    "PEB_F" => "Type F",
    "PEB_G" => "Type G",
    "PEB_H" => "Type H",
    "PEB_I" => "Type I",
    "PEB_J" => "Type J",
    "PEB_K" => "Type K",
    "PEB_L" => "Type L",

];
