<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Nearby Platform
    |--------------------------------------------------------------------------
    */

    "current_locale" => "Deutsch",
    "current_locale_code" => "de",

    // Navigation
    "home" => "Home",
    "login" => "Login",
    "logout" => "Ausloggen",
    "dashboard" => "Dashboard",
    "content" => "Inhalt",
    "deals" => "Angebote",
    "deal" => "Angebot",
    "deal_choice" => "angebot|angebote",
    "coupons" => "Gutscheine",
    "coupon" => "Kupon",
    "coupon_choice" => "kupon|gutscheine",
    "rewards" => "Belohnt",
    "reward" => "Belohnung",
    "reward_choice" => "belohnung|belohnung",
    "business_cards" => "Visitenkarten",
    "business_card" => "Visitenkarte",
    "business_card_choice" => "visitenkarte|visitenkarten",
    "videos" => "Videos",
    "video" => "Video",
    "video_choice" => "video|videos",
    "pages" => "Seiten",
    "page" => "Seite",
    "page_choice" => "Seite|seiten",
    "users" => "Benutzer",
    "settings" => "Parameter",
    "admin" => "Admin",
    "manage" => "Manage",
    "day_choice" => "Tag|Tage",
    "user_choice" => "benutzer|benutzer",

    // General
    "customer_loyalty" => "Kundenbindung",
    "general" => "Allgemeines",
    "learn_more" => "Erfahren Sie mehr",
    "save" => "speichern",
    "save_changes" => "Änderungen speichern",
    "changes_saved" => "Änderungen erfolgreich gespeichert",
    "add" => "hinzufügen",
    "back" => "Zurück",
    "close" => "schließen",
    "edit" => "bearbeiten",
    "delete" => "Löschen",
    "view" => "Ansicht",
    "copy_to_clipboard" => "in die Zwischenablage kopieren",
    "qr" => "QR",
    "active" => "Aktiva",
    "select_" => "Wählen...",
    "actions" => "Lager",
    "created" => "erstellt",
    "last_30_days" => "Letzte 30 Tage",
    "total_views" => "Gesamtansichten",
    "are_you_sure" => "Bist du sicher?",
    "cancel" => "Cancel",
    "yes_delete" => "Ja, löschen",
    "form_not_saved" => "Das Formular konnte nicht gespeichert werden. Bitte korrigieren Sie die folgenden Fehler.",
    "with_selected_" => "Mit Ausgewählten...",
    "no_results_found" => "Keine Ergebnisse gefunden",
    "field_name" => "Namensfelder",
    "name" => "Name",
    "email" => "E-mail",
    "phone" => "Telefon",
    "address" => "Adresse",
    "postal_code" => "Postleitzahl",
    "custom" => "persönlicher Bericht",
    "visit" => "Besuch",
    "visits" => "Besuche",
    "interval" => "Intervall",
    "show_this_field" => "Dieses Feld anzeigen",
    "preview" => "Vorschau",
    "refresh_page" => "Aktualisieren Sie die Seite",
    "avatar" => "Avatar",
    "unlimited" => "unbegrenzt",
    "duplicate" => "Duplikat",
    "today" => "Heute",
    "month" => "Monat",
    "week" => "Woche",
    "day" => "Tag",
    "list" => "Liste",
    "web_url" => "Web URL",
    "date_start" => "Startdatum",
    "date_end" => "Enddatum",
    "time_start" => "Startzeit",
    "time_end" => "Endzeit",
    "days_of_week" => "Wochentage",
    "monday" => "Montag",
    "tuesday" => "Dienstag",
    "wednesday" => "Mittwoch",
    "thursday" => "Donnerstag",
    "friday" => "Freitag",
    "saturday" => "Samstag",
    "sunday" => "Sonntag",
    "select_a_" => "wählen :item",
    "create_a_new_" => "Neues erstellen :item...",

    "select_color_" => "Farbe auswählen...",
    "select_image_" => "Wählen Sie ein Bild aus...",
    "image" => "Bild",
    "icon" => "Icon",
    "icon_help" => "Dies ist das in der Browser-Registerkarte verwendete Favicon. Verwenden Sie für beste Ergebnisse ein quadratisches Bild oder mindestens 64 x 64 Pixel. Größere Bilder werden automatisch skaliert.",
    "title" => "Titel",
    "details" => "Einzelheiten",
    "details_and_terms" => "Details und Bedingungen.",
    "expires" => "Verfallen",
    "location" => "Location",
    "website" => "Website",
    "google_address_placeholder" => "Kodieren Sie und wählen Sie eine Adresse aus",
    "edit_button_colors" => "Bearbeiten Sie die Farbe der Schaltflächen",
    "colors" => "Farben",
    "primary" => "Primary",
    "primary_button" => "Hauptschaltfläche",
    "secondary" => "Sekundär",
    "edit_button_labels" => "Bearbeiten Sie die Beschriftung der Schaltflächen",
    "edit_button_labels_and_texts" => "Bearbeiten Sie Texte und Beschriftungen von Schaltflächen",
    "call" => "Anruf",
    "more" => "Mehr",
    "share" => "Aktie",
    "language" => "Sprache",
    "language_item_help" => " Diese Sprachauswahl ersetzt die untenstehenden Übersetzungen, es sei denn, Sie haben in den Feldern unten einen persönlichen Text eingegeben. Dieses Feld wird dann unabhängig von der verwendeten Sprachauswahl verwendet.",
    "item_created_succesfully" => ":Artikel erfolgreich erstellt.",
    "item_saved_succesfully" => ":Artikel erfolgreich gespeichert.",

    // Dashboard
    "about" => "Über",
    "quick_start" => "Schnellstart",
    "update_personal_info" => "Aktualisieren Sie Ihren Namen, Ihre E-Mail-Adresse und Ihr Passwort",
    "create_first_deal" => "Erstellen Sie Ihr erstes Angebot",
    "create_first_coupon" => "Erstellen Sie Ihren ersten Gutschein",
    "create_first_reward" => "Erstellen Sie Ihre erste Belohnung",
    "create_first_business_card" => "Erstellen Sie Ihre erste Visitenkarte",
    "create_first_page" => "Erstellen Sie Ihre erste Seite",
    "add_ga_tracking_code" => "Fügen Sie den Google Analytics-Tracking-Code hinzu",

    // Deals
    "add_deal" => "Angebot hinzufügen",
    "edit_deal" => "Angebot bearbeiten",
    "title_of_the_deal" => "Titel des Angebots",
    "save_to_device" => "Auf Gerät speichern",
    "duplicate_deal" => "Angebot doppelt",

    // Coupons
    "add_coupon" => "Einen Gutschein hinzufügen",
    "edit_coupon" => "Coupon bearbeiten",
    "title_of_the_coupon" => "Kupon Titel",
    "redeem" => "Einlösen",
    "redeemed" => "Erlöst",
    "redeem_code" => "Code einlösen",
    "redeem_code_coupon_help" => "Der Gutschein kann mit diesem Code verwendet werden. Bewahre das Geheimnis.",
    "required_fields_for_redeeming_coupon" => "Felder, die vom Besucher bei Verwendung des Gutscheins ausgefüllt werden müssen",
    "redeem_text" => "Text einlösen",
    "redeem_text_default" => "Zeigen Sie dem Händler den untenstehenden QR-Code und halten Sie diese Seite geöffnet, bis Sie eine Bestätigung erhalten.",
    "succesfully_redeemed_text" => "Text zur Validierung erfolgreich",
    "succesfully_redeemed_coupon_text_default" => "Der Gutschein wurde erfolgreich validiert.",
    "redeem_coupon_text" => "Um diesen Gutschein zu bestätigen, überprüfen Sie bitte die Angaben unten und geben Sie den Prüfcode ein.",
    "redeem_coupon_failed_text" => "Der Gutschein ist nicht gültig. Bitte korrigieren Sie die folgenden Fehler.",
    "redeem_coupon_code_help" => "Der Bestätigungscode muss vom Händler eingegeben werden, um den Gutschein zu bestätigen.",

    // Leads
    "leads" => "Führt",
    "export_leads" => "Leads exportieren",
    "filter" => "Filter",

    // Rewards
    "add_reward" => "Belohnung hinzufügen",
    "edit_reward" => "Belohnung bearbeiten",
    "title_of_the_reward" => "Titel der Auszeichnung",
    "reward_and_details" => "Belohnung und Details.",
    "check_in" => "Check In",
    "check_ins" => "Check-ins",
    "reward_visits_help" => "Die Anzahl der Besuche, die ein Kunde durchführen muss, bevor er die Belohnung verwendet. Die Belohnung kann während des letzten Besuchs erhalten werden.",
    "reward_interval_help" => "Die Mindestdauer zwischen Besuchen, bevor eine erneute Registrierung möglich ist.",
    "redeem_code_reward_help" => "Mit diesem Code können die Belohnungen und das Einchecken eines Benutzers überprüft werden. Bewahre das Geheimnis.",
    "required_fields_for_redeeming_reward" => " Felder, die der Besucher ausfüllen muss, um seine Belohnung zu bestätigen",
    "wait_for_" => "Du musst warten",
    "check_in_text" => "Text einchecken",
    "check_in_text_default" => "Zeigen Sie dem Händler den untenstehenden QR-Code und halten Sie diese Seite geöffnet, bis Sie eine Bestätigungsnachricht erhalten.",
    "succesfully_checked_in_text" => "Text beim erfolgreichen Einchecken",
    "succesfully_checked_in_text_default" => "Sie haben erfolgreich eingecheckt.",
    "redeem_reward_text_default" => "Geben Sie unten Ihre Daten ein, um Ihre Belohnung zu bestätigen.",
    "redeem_button_text" => "Belohnungsschaltfläche",
    "redeem_button_text_default" => "Einlösen",
    "succesfully_redeemed_reward_text_default" => "Die Belohnung wurde erfolgreich bestätigt.",
    "check_in_reward_failed_text" => "Die Person wurde aus folgenden Gründen nicht eingecheckt.",
    "check_in_reward_text" => "Um einzuchecken, geben Sie den unten stehenden Prämiencode ein.",
    "check_in_reward_code_help" => "Der Prämiencode muss vom Händler kodiert sein, um einchecken zu können.",
    "checked_in_succesfully" => "Erfolgreich eingecheckt",
    "redeem_reward_failed_text" => "Die Belohnung wird nicht bestätigt. Bitte korrigieren Sie die folgenden Fehler.",
    "redeem_reward_text" => "Um diese Prämie einzulösen, überprüfen Sie die Angaben unten und geben Sie den Code ein.",
    "redeem_reward_code_help" => "Der Prämiencode muss vom Händler eingegeben werden, um die Prämie zu bestätigen.",

    // Business cards
    "add_business_card" => "Fügen Sie eine Visitenkarte hinzu",
    "edit_business_card" => "Bearbeiten Sie eine Visitenkarte",
    "header_image" => "Header-Bild",
    "business_card_avatar_help" => "Dieser Avatar wird als Favicon auf der Registerkarte Ihres Browsers verwendet und auf der Visitenkarte angezeigt. Verwenden Sie für beste Ergebnisse ein quadratisches Bild oder eine Mindestgröße von 512 x 512 Pixel.",
    "download_vcard" => "VCard herunterladen",
    "job_description" => "Funktionsbeschreibung",
    "company" => "Unternehmen",
    "email_address" => "E-Mail-Adresse",
    "placeholder_name" => "Dein Name",
    "placeholder_title" => "Berater",

    // Pages
    "add_page" => "Seite hinzufügen",
    "edit_page" => "Bearbeiten Sie eine Seite",
    "page_title" => "Titel der Seite",
    "page_content" => "Inhalt der Seite",
    "edit_page_color" => "Bearbeiten Sie die Farbe der Seite",
    "theme_color" => "Farbe des Themas",
    "theme_color_help" => "Die Farbe des Designs ist die Farbe der Navigationsleiste unter Android Chrome.",

    // Settings
    "settings_main_screen" => "Wählen Sie ein Objekt aus dem Menü.",
    "security" => "Sicherheit",
    "security_current_password" => "Geben Sie Ihr aktuelles Passwort ein, um die Änderungen zu bestätigen",

    // Settings - Profile
    "profile" => "Profil",
    "personal" => "Personal",
    "localization" => "Lage",
    "timezone" => "Timezone",
    "password" => "Passwort",
    "change_password" => "Passwort ändern",
    "new_password" => "Neues Passwort",
    "incorrect_password" => "Falsches Passwort",
    "change_password_help" => "Lassen Sie das Feld leer, wenn Sie Ihr Passwort nicht ändern möchten.",

    // Settings - Account
    "account" => "Konto",
    "delete_account" => "Konto löschen",
    "delete_account_text" => "Geben Sie unten Ihre E-Mail-Adresse ein, wenn Sie Ihr Konto löschen möchten. Diese Aktion ist irreversibel. Alle Daten werden gelöscht und Sie werden nach dieser Aktion getrennt.",
    "security_delete_account_text" => "Geben Sie Ihr aktuelles Passwort ein, um das Löschen des Kontos zu bestätigen",
    "confirm_delete_account" => "Möchten Sie Ihr Konto und alle Ihre Daten wirklich löschen?",


    // Settings - Analytics
    "analytics" => "Analytics",
    "google_analytics" => "Google Analytics",
    "tracking_id" => "Tracking ID",
    "tracking_id_help" => 'Der Tracking-Code wird auf allen Inhaltsseiten platziert. <a href="https://support.google.com/analytics/answer/1008080" target="_blank" class="link">So finden Sie Ihre Tracking-ID</a>.',

    // Manage
    "user" => "Benutzer",
    "add_user" => "Einen Benutzer hinzufügen",
    "edit_user" => "Benutzer bearbeiten",
    "no_users_found" => "Kein Benutzer gefunden",
    "logins" => "Logins",
    "key" => "Key",
    "last_login" => "Letzter Login",
    "login_as_user" => "Melden Sie sich als Benutzer an",
    "user_active_help" => "Inaktive Benutzer können sich nicht anmelden.",
    "manage_user_password_help" => "Lassen Sie das Feld leer, wenn Sie das Benutzerkennwort nicht ändern möchten.",
    "manage_user_after_create_msg" => "Wenn ein Benutzer erstellt wird, wird automatisch ein Kennwort generiert und an die oben angegebene E-Mail-Adresse gesendet. Da Sie als Kontoinhaber kein Kennwort benötigen, können Sie sich als dieser Benutzer im Dashboard anmelden.",

    // Limits
    "pages_limit" => "Seitenbegrenzung",
    "deals_limit" => "Angebotslimit",
    "coupons_limit" => "Gutscheinlimit",
    "rewards_limit" => "Begrenzte Belohnungen",
    "properties_limit" => "Eigenschaften begrenzen",
    "business_cards_limit" => "Visitenkartenlimit",
    "videos_limit" => "Videos begrenzen",
    "limit_reached" => "Limit erreicht, bitte wenden Sie sich an den Administrator für weitere Informationen!",

    // Colors
    "red" => "rot",
    "pink" => "pink",
    "purple" => "Malve",
    "deep-purple" => "Dunkellila",
    "indigo" => "Indigo",
    "blue" => "blau",
    "light-blue" => "Hellblau",
    "cyan" => "Cyan",
    "teal" => "Teal",
    "green" => "Grün",
    "light-green" => "Hellgrün",
    "lime" => "Limette",
    "yellow" => "gelb",
    "amber" => "Bernstein",
    "orange" => "Orange",
    "deep-orange" => "Tieforange",
    "brown" => "braun",
    "grey" => "grau",
    "blue-grey" => "Blaugrau",

    // Videos
    "create_first_video" => "Erstellen Sie Ihr erstes Video",
    "add_video" => "Video hinzufügen",
    "edit_video" => "Bearbeiten Sie ein Video",
    "video_title" => "Titel des Videos",
    "video_url" => "Video-URL",
    "video_url_help" => "Die URL sollte auf ein gemeinsam nutzbares Video von einer Quelle wie YouTube, Vimeo oder DailyMotion verweisen.",
    "the_error_is" => "Die Fehlermeldung lautet:",

    // Analytics / FB Pixel
    "fb_pixel" => "Facebook Pixel",
    "pixel_id" => "Pixel ID",
  
    // Login
    "remember_me" => 'Erinnere dich an mich',
    "forgot_your_password" => 'Passwort vergessen?',
    "test_it_for_free" => "Testen Sie kostenlos mit diesen Zugangsdaten. Täglicher Test-Reset",


    // QR
    "qr_code" => "QR code",
    "qr_codes" => "QR codes",
    "add_qr_code" => "Fügen Sie einen QR-Code hinzu",
    "edit_qr_code" => "Bearbeiten Sie einen QR-Code",
    "url" => "Url",
    "download" => "Download",
    "qr_code_choice" => "QR code|QR codes",
    "logo" => "Logo",
    "advertise" => "Werben",
    "help" => "Hilfe",

    /*
     |--------------------------------------------------------------------------
     | Properties
     |--------------------------------------------------------------------------
     */

    "properties" => "Immobilien",
    "property" => "Unbeweglich",
    "property_choice" => "Unbeweglich|Immobilien",
    "add_property" => "Fügen Sie eine Eigenschaft hinzu",
    "edit_property" => "Bearbeiten Sie eine Eigenschaft",
    "duplicate_property" => "Doppelte Immobilien",
    "title_of_the_property" => "Titel der Immobilie",
    "property" => "Unbeweglich",
    "for_sale" => "Zu verkaufen",
    "for_rent" => "Zu vermieten",
    "description" => "Beschreibung",
    "view_on_map" => "Siehe auf der Karte",
    "features" => "Eigenschaften",
    "transfer_of_ownership" => "Übertragung des Eigentums",
    "currency" => "Währung",
    "asking_price" => "Preis fragen",
    "price_sale" => "Verkaufspreis",
    "rental_price" => "Mietpreis",
    "listed_since" => "Gelistet seit",
    "status" => "Status",
    "construction" => "Bau",
    "kind_of_house" => "Art der Immobilie",
    "building_type" => "Bauart",
    "energy_type" => "Energieausweis",
    "year_of_construction" => "Baujahr",
    "surface_areas_and_volume" => "Oberfläche und Volumen",
    "living_area" => "Leben",
    "external_storage_space" => "Speicherplatz im Freien",
    "plot_size" => "Boden",
    "volume_in_cubic_meters" => "Volumen in Kubikmetern",
    "surrounding" => "Umgebung",
    "comes_with" => "Kommt mit",
    "rooms" => "Räume",
    "bedrooms" => "Zimmer",
    "bathrooms" => "Badezimmer",
    "car_spaces" => "Standorte für Autos",

    // Surroundings
    "at_edge_of_wood" => "In Holzkante",
    "by_water" => "Am Wasser",
    "in_center" => "Im zentrum",
    "in_green_area" => "In der grünen Zone",
    "in_residential_district" => "In einem Wohngebiet",
    "on_busy_road" => "Auf einer großen Straße",
    "on_navigable_waterway" => "Auf dem Wasserweg",
    "on_quiet_road" => "In einer ruhigen Straße",
    "open_position" => "Offene Position",
    "outside_built_up_area" => "Außerhalb des Gebäudebereichs",
    "overlooking_park" => "Blick auf einen Park",
    "rural" => "Ländlich",
    "sheltered_position" => "Geschützte Position",
    "unobstructed_view" => "Freie Sicht",

    // Features
    "airconditioning" => "Klimaanlage",
    "balcony" => "Balkon",
    "bathtub" => "Bad",
    "bathtub_shower" => "Dusche",
    "calorimeters" => "Kalorimeter",
    "central_heating_boiler" => "Zentralheizung",
    "central_heating_boiler_gaz" => "Gas-Zentralheizung",
    "central_heating_boiler_fuel" => "Öl-Zentralheizung",
    "central_heating_boiler_electric" => "Elektrische Zentralheizung",
    "central_heating_pump" => "Zentralheizung durch Wärmepumpe",
    "commercial_space" => "Gewerbeflächen",
    "elevator" => "Aufzug",
    "fixer_upper" => "Fixer-upper",
    "jacuzzi" => "Jacuzzi",
    "monumental_building" => "Monumentales Gebäude",
    "open_fireplace" => "Offenes Feuer",
    "open_fireplace_K7" => "Holzkassette",
    "renewable_energy" => "Erneuerbare Energie",
    "renewable_energy_sun_panels" => "Photovoltaik-Paneele",
    "eletricity_day_night" => "Stromzähler Tag / Nacht",
    "sauna" => "Sauna",
    "shed_storage" => "Schuppen / Lagerung",
    "steam_cabin" => "Dampfkabine",
    "swimming_pool" => "Freibad",
    "swimming_pool_heated" => "Beheizter Pool",
    "swimming_pool_covered" => "Hallenbad im Freien",
    "swimming_pool_in_house" => "Hallenbad",

    // Garage
    "garage" => "Garage",
    "lean_to" => "Anlehnen",
    "lock_up_garage" => "Geschlossene Garage",
    "garage_carport" => "Garage + Carport",
    "built_in" => "In das Gebäude eingebaut",
    "underground_car_park" => "Tiefgarage",
    "basement" => "Keller",
    "detached" => "getrennt",

    // Status
    "available" => "verfügbar",
    "under_negotiation" => "Unter Option",
    "sold" => "verkauft",
    "rented" => "Gemietet",

    // Type
    "house" => "Haus",
    "apartment" => "Wohnung",
    "parking" => "Parking",
    "land" => "Boden",
    "storage_space" => "Speicherplatz",
    "storage" => "Anordnung",
    "berth" => "Anlegen",
    "substructure" => "Unterkonstruktion",

    "PEB_NA" => "N/A",
    "PEB_A" => "Type A",
    "PEB_B" => "Type B",
    "PEB_C" => "Type C",
    "PEB_D" => "Type D",
    "PEB_E" => "Type E",
    "PEB_F" => "Type F",
    "PEB_G" => "Type G",
    "PEB_H" => "Type H",
    "PEB_I" => "Type I",
    "PEB_J" => "Type J",
    "PEB_K" => "Type K",
    "PEB_L" => "Type L",

];
